##################
### Config SAP ###
##################
intranet.sap.saprouter=
intranet.sap.server=200.200.200.74
intranet.sap.instance=00
intranet.sap.mandant=800
intranet.sap.poolsize=3
intranet.sap.poolpeaksize=10
intranet.sap.user=odaxys1
intranet.sap.password=naoned

#########################
### Config du portail ###
#########################
# Chemin vers les ressources
intranet.ressources.path=D:/Alterburo-workplace/parent-alterburo/ressources-alterburo/Intranet
# contenu CSS / HTML / IMG
intranet.path.content=/content
# repertoire media
intranet.path.media=/I_MEDIAS
# valeur par défaut
intranet.media.default=/ALTERNEW
intranet.cheminUploadPublic=/T_UPLOADPUBLIC
intranet.cheminUploadAdmin=/T_UPLOADMIN
# vide si pas de https
intranet.hostame.https=


intranet.clientBaseL=Alterburo
intranet.entiteDefautCode=0
intranet.logoDefautEntite=heliodab.gif
intranet.monnaieDefaut=\u20AC
# Migration de la variable c_symbMonnaie du fichier const.inc (&euro;) / (&#128;)
intranet.symbMonnaie.html=&euro;

# Flag maintenance (Si valeur "1" la redirection vers la page /maintenance.jsp est activé)
intranet.maintenance=0

# Nouvelles clés :
# Port du serveur intranet
intranet.server.port.intranet=

####################
### Les DEMANDES ### 
####################
# Demande informatiques
intranet.demandes_informatiques.logon=administrateur
intranet.demandes_informatiques.mail=ywang@augustareeves.fr
intranet.demandes_informatiques.nom=Inconnu
# Demande Article phemeres
intranet.demandes_informatiques.TABL_MSG_SERV_1=ywang@augustareeves.fr
intranet.demandes_informatiques.TABL_MSG_SERV_2=ywang@augustareeves.fr
intranet.demandes_articles.TABL_MSG_SERV_1=ywang@augustareeves.fr
intranet.demandes_articles.TABL_MSG_SERV_2=ywang@augustareeves.fr
# Demande FCA
intranet.demandes_fca.nom=Le service FCA
intranet.GRP_FCA_D.rover=ywang@augustareeves.fr
intranet.GRP_FCA_F.rover=ywang@augustareeves.fr
intranet.GRP_FCA_CC.rover=ywang@augustareeves.fr
intranet.GRP_FCA_D.default=ywang@augustareeves.fr
intranet.GRP_FCA_F.default=ywang@augustareeves.fr
intranet.GRP_FCA_CC.default=ywang@augustareeves.fr
intranet.FCASUIVI_CC.rover=ywang@augustareeves.fr
intranet.FCASUIVI_CC.default=ywang@augustareeves.fr
intranet.GRP_DIRECTION_FCA.rover=ywang@augustareeves.fr
intranet.GRP_DIRECTION_FCA.default=ywang@augustareeves.fr

###################
### Service SMS ### 
###################
intranet.SMS.from=ywang@augustareeves.fr
intranet.SMS.to=@augustareeves.fr

############################
### Gestion documentaire ###
############################
intranet.documentaire.exchange1=http://exchange1/public

#####################
### Click to call ###
#####################
intranet.clickToCall.url=http://192.168.100.234/ClicToCall/ClicToCall.php

############################################################
### Configuration fr.alterburo.framework.utils.EmailUtil ###
############################################################
email.encoding=cp1252
# Flag pour activer ou non l'envoie d'email
email.actif=true
email.smtp.host=smtp.gmail.com
email.smtp.port=25
email.smtp.username=odaxysconsulting@gmail.com
email.smtp.password=odaxys44
email.smtp.auth=true
email.smtp.starttls.enable=true
